<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body {
            background: #e9e78f;
            position: relative;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
        }
        .box{
            background: #fff;
            width: 400px;
            padding: 10px 20px;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -250px;
            margin-left: -200px;
        }
        .box h2{
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #efefef;
            font-size: 24px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
            font-family: inherit;
            font-weight: 500;
            color: inherit;
        }
        .box div{
            padding: 10px 0;
            line-height: 30px;
            margin-bottom: 0px;
        }
        .box div span{
            width: 100px;
            display: inline-block;
            text-align: right;
            max-width: 100%;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .box div input{
            width: 220px;
            padding-left: 10px;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            margin: 0;
            font: inherit;
            color: inherit;
        }
        #login_btn{
            background-color: #5cb85c;
            border-color: #4cae4c;
            cursor: not-allowed;
            box-shadow: none;
            opacity: .65;
            width: 300px;
            color: #fff;
            margin: 0 auto;
            display: block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            line-height: 1.42857143;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        #ups{
            text-align: center;
            font:bold;
            color:red;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>
            注册页面
        </h2>
        <div>
            <p>
                <span>用户名：</span>
                <input type="text" id="username" placeholder="请输入用户名">
            </p>
            <p id="ups"></p>
        </div>
        <div>
            <p>
                <span>密&emsp;码：</span>
                <input type="text" placeholder="请输入密码" id="psw">
            </p>
        </div>
        <div></div>
        <div>
            <button id="login_btn" disabled="disabled">提交</button>
        </div>
        <div>
            <a href="login.html" style="float: right;">回到登录</a>
        </div>
    </div>
    <script src="lib/jquery-3.2.1.min.js"></script>
    <script src="cookie.js"></script>
	<script>
                var zhu = Cookie.getCookie('zhu');
                console.log(Cookie.getCookie('zhu'));
                if(zhu){
                    window.open('','_self');
                }
                var username = $('#username');
                var psw = $('#psw');
                var login_btn = $('#login_btn');
                var myreg=/^[a-zA-Z0-9_-]{4,16}$/;//用户名验证
                var pPattern = /^.*(?=.{6,})(?=.*\d)(?=.*[A-Z])(?=.*[a-z])(?=.*[!@#$%^&*? ]).*$/;//密码验证
                username.on('change',function(){
                    if(!myreg.test(username.val())){
                        alert('请输入用户名，4到16位（字母，数字，下划线，减号）');
                        username.val('');
                        return;
                    }
                    $.get('php/get.php',{user:username.val()},function(data){
                        console.log(data);
                        if (parseInt(data)) {
                            $('#ups').html('该账号已注册 ，请重新输入');
                            username.val('');
                            return;
                        }else{
                            $('#ups').html('可以注册');
                        }
                    })
                })
                psw.on('change',function(){
                    if(!myreg.test(psw.val())){
                        alert('密码强度，最少6位，包括至少1个大写字母，1个小写字母，1个数字，1个特殊字符）');
                        psw.val('');
                        return;
                    }
                })
                psw.bind("input propertychange change",function(){
                    lan();
                })
                username.bind("input propertychange change",function(){
                    lan();
                })
                    $.post('php/check.php',function(obj){
                        console.log(obj);
                        login_btn.click(function () {
                            var o = {
                                username:username.val(),
                                psw:psw.val(),
                                id:obj
                            }
                            $.post('php/register.php',o,function (data) {
                                if (parseInt(data)) {
                                    alert('注册成功,请登录'+username.val());
                                    window.open('login.html?i#'+obj,'_self');
                                }else{
                                    alert('注册失败，请核对账号密码！');
                                }
                            });
                        })
                    })
                function lan(){
                    if(username.val() == ''){
                        login_btn.css('cursor','not-allowed').css('background','#5cb85c');
                        login_btn.attr('disabled','disabled');
                        return;
                    }else{
                        if(psw.val() == ''){
                            login_btn.css('cursor','not-allowed').css('background','#5cb85c');
                            login_btn.attr('disabled','disabled');
                            return;
                        }else{
                            login_btn.css('cursor','pointer').css('background','green');
                            login_btn.attr('disabled',false);
                        }
                    }
                }
            </script>
</body>
</html>