*{
  margin:0;
  padding: 0;
  font-size: 1em;
  font-family: "Aspira Regular", sans-serif;
}
@border :1px solid red;
@bgcolor:blue;
.top{
  width: 100%;
  height: 3em;
  border:@border;
  .topCenter{
    width: 70%;
    height: 100%;
    background-color: @bgcolor;
    margin: 0 auto;
    .topLogo {
      float: left;
      line-height: 3em;
      margin-left: 2em;
      a{
        font-size: 25px;
        color: dodgerblue;
        font-family: "楷体";
        text-decoration: none;
        font-weight: 900;
      }
    }
    .topList{
      width: 30%;
      height: 100%;
      margin-left: 2em;
      ul li{
        float: left;
        margin-left: 0.5em;
        line-height: 100%;
        list-style: none;
        a{
          text-decoration: none;
        }
      }
    }
  }
}